.preloader {
	position: fixed;
	inset: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	background: #fdfdfd;
	z-index: 9999;
	opacity: 1;
	transition: 0.21s ease-in-out;
}

.preloader .preLoaderImg {
	width: clamp(60px, 42vw, 210px);
}

.preloader.loaded {
	opacity: 0;
	display: none;
}

body {
	position: relative;
	height: auto;
}

.ctaBtnControllers {
	position: fixed;
	width: 60px;
	height: 110px;
	display: block;
	align-content: center;
	padding: 0px;
	right: 0;
	top: 12rem;
	background: #0000;
	border: 1px solid #0003;
	border-right: none;
	border-top-left-radius: 6px;
	border-bottom-left-radius: 6px;
	z-index: 99;
}

.ctaBtnControllers::before {
	position: absolute;
	content: '';
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(45deg, #fff3, #fff1);
	z-index: -1;
	opacity: 0.9;
}

.ctaBtn {
	position: relative;
}

.ctaBtn a {
	width: 36px;
	height: 36px;
	background: linear-gradient(45deg, #170b00, #5d3d20b8);
	margin-inline: auto;
	padding: 9px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 3px;
	transition: 0.12s ease-in-out;
}

.ctaBtn:nth-child(1) {
	margin-bottom: 12px;
}

.ctaBtn a:hover {
	scale: 1.14;
	background: linear-gradient(0deg, #2e1f10d8, #5d3e20d8);
}

#callBtn img {
	transform: rotateZ(260deg) !important;
}

header,
section {
	position: relative;
}

header {
	width: 100%;
	align-content: center;
	z-index: 100;
}

header.fixed {
	position: fixed;
	background: rgba(0, 0, 0, 0.929) !important;
	animation: headerLanding 0.42s ease-in;
}

@keyframes headerLanding {
	from {
		transform: translateY(-90px);
	}

	to {
		transform: translateY(0px);
	}
}

header {
	background: var(--template-primary-gradient)
}

.header_content {
	position: relative;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-block: 18px;
}

.header_content::before {
	position: absolute;
	content: '';
	width: 100%;
	height: 1px;
	bottom: 0px;
	background: radial-gradient(rgba(255, 255, 255, 0.819), #fff6, #fff3, #fff3);
}

.header_content .logo_wrapper,
.footer .logo_wrapper {
	width: 120px;
	width: clamp(90px, 9vw, 180px);
}

.navlinks ul {
	display: flex;
	gap: 1.8rem;
	margin-block: auto;
	width: max-content;
}

.navlinks ul li {
	padding: 0.6rem 0rem;
}

.navlinks li a {
	display: flex;
	color: #fff;
	align-items: center;
	text-decoration: none;
	transition: 0.12s ease-in-out;
}

.navlinks li a:hover,
.navlinks li a:focus {
	text-shadow: 0px 1px 1px #fff;
}

.navlinks li a span {
	display: flex;
	width: 18px;
	height: 18px;
}

/* Hero Section CSS */
.Hero {
	position: relative;
	overflow: hidden;
}

.Hero .hero-content {
	color: #fff;
	padding-block: 9vw;
	padding-block: clamp(3rem, 9vw, 5.1rem);
}

.hero-content h1,
.hero-content p,
.hero-content .hero-action-controllers {
	margin-top: 1.2rem;
}

svg circle {
	transition: 2.1s ease-in-out;
}

/* Services Section CSS */
.Services {
	position: relative;
	background: #ccc;
	overflow: hidden;
}

.Services::before {
	content: '';
	position: absolute;
	width: 100%;
	background: repeating-conic-gradient(from 45deg, #fff, var(--template-primary-color));
	background-size: 33% 100%;
	top: 0;
	left: 0;
	height: 100%;
	opacity: 0.03;
}

.service_cards {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 1.2rem;
	margin-top: clamp(2.1rem, 2.4vw, 3rem);
	transition: 1.2s ease-in-out;
	opacity: 1;
}

.service_card {
	position: relative;
	padding: 2.1rem 1.5rem;
	box-shadow: 2px 2px 5px #45454566;
	border-radius: 3px;
	background: #ccc3;
	transition: 0.21s ease-in-out;
}

.service_card::before,
.service_card::after {
	position: absolute;
	content: "";
	top: 0;
	transition: 0.21s ease-in-out;
}

.service_card::before {
	width: 0%;
	height: 1px;
	left: 0;
	background: linear-gradient(90deg, #ccc, #ccc, var(--template-primary-color));
}

.service_card::after {
	width: 1px;
	height: 0%;
	right: 0;
	background: linear-gradient(#ccc, #ccc, var(--template-primary-color));
}

.service_card:hover::before {
	animation: expWidth 0.51s linear;
}

@keyframes expWidth {
	from {
		width: 0%
	}

	to {
		width: 100%
	}
}

.service_card:hover::after {
	animation: expHeight 0.51s linear;
	animation-delay: 0.51s;
}

@keyframes expHeight {
	from {
		height: 0%
	}

	to {
		height: 100%
	}
}

/* services card */
.card_icon {
	border: 1px solid #0009;
	width: max-content;
	height: max-content;
	padding: 0.6rem;
	border-radius: 3px;
	background: var(--template-primary-color);
}

.card_title {
	margin-top: clamp(1rem, 1.2vw, 2.1rem);
}

.card_content {
	margin-top: 1rem;
}

.card_content .paragraph-default {
	color: #000000b3;
}

.card_content ul {
	padding-top: 0.3rem;
}

.card_content ul li {
	position: relative;
	font-weight: 600;
	padding-left: 1.5rem;
	padding-block: 0.12rem;
}

.card_content ul li img {
	position: absolute;
	left: 0;
	top: 0;
	margin-top: 4.2px;
}

.learnmore.regular {
	font-weight: bold;
	font-size: 1rem;
	font-size: clamp(1.2rem, 1.3vw, 1.5rem);
	color: var(--template-primary-color);
	transition: 0.12s ease-in-out;
}

.blogCardAction .learnmore {
	color: #fff;
}

.learnmore.regular:hover {
	text-shadow: 0px 0px 1px var(--template-primary-color);
}

.servicesCTA {
	margin-top: 3rem;
	padding: 3rem;
	text-align: center;
	justify-items: center;
	background: #160b01;
	border: 1px solid var(--template-primary-color);
	color: #fff;
	border-radius: 12px;
}

.servicesCTA h3 {
	margin-bottom: 1rem;
}

.servicesCTA p {
	font-weight: 500;
	max-width: 600px !important;
	margin-bottom: 1rem;
}

.sctaBtn {
	position: relative;
	margin-top: 0.6rem;
}

/* About Section CSS */
.about {
	background: #000;
	color: #fff;
}

.aboutRow {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 1.2rem;
}

.aboutCol {
	overflow: hidden;
}

section.IS .about_content {
	padding-top: 210px;
	border: 1px solid #fff;
	opacity: 0.3;
}

.quote_line {
	font-weight: 500;
}

.about_content {
	color: #ffffffe9;
	margin-top: clamp(2.1rem, 2.4vw, 3rem);
	opacity: 1;
	transition: 1.2s ease-in-out;
}

.aboutCounters {
	position: relative;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
	border: 1px solid #ccc6;
	padding: 1.2rem;
	background: #ccc3;
	margin-top: 1.8rem;
	border-radius: 6px;
	gap: 1.8rem;
}

.aboutCounters.IS {
	border: 1px solid red;
}

.aboutCounter {
	justify-items: center;
}

.couterDesc {
	color: #cccccc;
	font-weight: 500;
}

.officeImg {
	position: relative;
	max-width: 100%;
	width: 100%;
	border-radius: 6px;
	overflow: hidden;
}

.officeImg img {
	width: 100%;
}

.officeImg span {
	position: absolute;
	right: 0;
	bottom: 0;
	padding: 3px 0.3rem;
	background: linear-gradient(90deg, #000, #0003);
	border-top-left-radius: 3px;
	font-family: var(--template-readable-font);
	font-size: 12px;
}

/* Gallery Section CSS */
.projectGallery {
	background: #ccc;
}

.galleryTabs {
	position: relative;
	display: flex;
	gap: 1rem;
	background: #ccc;
	margin-top: clamp(2.1rem, 2.4vw, 3rem);
}

.galleryTabs::before {
	position: absolute;
	content: '';
	bottom: 0;
	left: 0;
	width: 100%;
	height: 1px;
	background: linear-gradient(90deg, #0006, var(--template-primary-color), #0006);
}

.galleryTabs.active::after {
	width: 100%;
}

.galleryTabs .tab {
	position: relative;
	padding: 0.6rem 0.9rem;
	font-family: var(--template-readable-font);
	font-weight: 500;
	cursor: pointer;
}

.galleryTabs .tab::after {
	position: absolute;
	content: '';
	top: 0;
	left: 0;
	margin-left: 50%;
	width: 0%;
	height: 1px;
	background: linear-gradient(90deg, #ccc, var(--template-primary-color), #ccc);
	animation: elasticLine 3s ease-in-out;
	transition: 0.3s ease-in-out;
}

.galleryTabs .tab.active::after {
	margin-left: 0%;
	width: 100%;
}

.galleryTabs .tab.active {
	border: 1px solid #0006;
	border-bottom: 1px solid #ccc;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	color: var(--template-primary-color);
}

.tab1.active .galleryImg {
	display: block;
}

.tab1.active .galleryImg {
	display: block;
}

.galleryTabs:has(.tab2.active)+.galleryViewer .galleryImg.completed {
	display: none;
}

.galleryTabs:has(.tab3.active)+.galleryViewer .galleryImg.ongoing {
	display: none;
}

.galleryViewer {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
	gap: 1rem;
	padding: 0.9rem 1rem;
	border: 1px solid #0006;
	border-top: none;
}

.galleryViewer .galleryImg {
	position: relative;
	width: 100%;
	border-radius: 3px;
	overflow: hidden;
	cursor: pointer;
	border: 1px solid #ccc;
}

.galleryImg::after {
	position: absolute;
	content: '';
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(90deg, var(--template-primary-color), #0009, var(--template-primary-color));
}

.galleryViewer .galleryImg img {
	pointer-events: none;
	transition: 0.21s ease-in-out;
	border-radius: 3px;
}

.galleryImg:hover img {
	scale: 1.02;
}

.galleryImg::after {
	width: 0%;
	margin-left: 50%;
	transition: 0.24s ease-in-out;
	opacity: 0.9;
}

.galleryImg.active::after {
	width: 100%;
	margin-left: 0%;
}

.galleryImg.active {
	width: 100%;
	margin-left: 0%;
}

dialog {
	display: none !important;
	width: 100%;
	border: none;
	outline: none;
	padding: 0;
	background: transparent;
	margin-inline: auto;
}

dialog[open] {
	position: fixed;
	display: block !important;
	margin-block: 3rem;
}

dialog::backdrop {
	background: linear-gradient(180deg, var(--template-primary-color), #261301f4);
	backdrop-filter: blur(3px);
}

.galleryImgViewer {
	position: relative;
	max-width: 720px;
	width: 100%;
	aspect-ratio: 1;
	margin-inline: auto;
	filter: drop-shadow(3px 3px 6px #ccc6);
	overflow: hidden;
}

.galleryStage {
	position: relative;
	width: 100%;
	height: max-content;
	display: flex;
	transition: 0.6s ease-in-out;
	overflow: visible;
}

.galleryStage img.modalImg {
	object-fit: cover;
	border-radius: 3px;
	max-width: 720px;
	width: 100%;
	transition: 0.12s ease-in-out;
}

.imgViewerControllers {
	position: absolute;
	display: none;
	top: 0;
	width: 100%;
	height: 3rem;
	margin-top: 30%;
	display: flex;
	justify-content: space-between;
	padding-inline: 1.2vw;
	margin-inline: auto;
	background: #0000;
	opacity: 0.12;
	transition: 0.3s ease-in-out;
}

.zoomIcon {
	position: absolute;
	top: 0;
	left: 0;
	margin-left: 45%;
	margin-top: 27%;
	width: max-content;
	height: max-content;
	z-index: 10;
	transition: 0.6s ease-in-out;
	opacity: 0;
}

.imgViewerControllers img {
	width: 40px;
	background: linear-gradient(var(--template-primary-color), #0006, var(--template-primary-color));
	border-radius: 3px;
}

.galleryImgViewer:focus .imgViewerControllers,
.galleryImgViewer:hover .imgViewerControllers {
	opacity: 1;
}

.modalClose {
	position: absolute;
	right: 0;
	z-index: 10;
	background: linear-gradient(var(--template-primary-color), #0006, var(--template-primary-color));
	padding: 6px;
	opacity: 0;
	transition: 0.3s ease-in-out;
	cursor: pointer;
}

.galleryImgViewer:hover .modalClose,
.galleryImgViewer:focus .modalClose {
	opacity: 1;
}

/* Blogs CSS */
.blogs {
	background: #000;
}

.blogCardContent p {
	color: #ffffffd9;
	margin-bottom: 0.6rem;
}

.blogCards h2 {
	color: #fff;
}

.blogCard {
	max-width: 420px;
	min-height: 510px;
	border: 1px solid #fff6;
	box-shadow: 0px 0px 5px #fff3;
	border-radius: 6px;
	padding: 0.6rem;
	opacity: 1;
	overflow: hidden;
}

.blogCardImg img {
	transition: 0.3s ease-in-out;
}

.blogCard:hover .blogCardImg img {
	scale: 1.21;
}

.blogCard .blogCardImg {
	border-top-left-radius: 6px;
	border-top-right-radius: 6px;
	overflow: hidden;
}

.blog-carousel .slick-slide {
	padding: 0 10px;
	box-sizing: border-box;
}

.blog-carousel .slick-list {
	margin: 0 -10px;
}

.slick-arrow {
	display: none !important;
}

.blog-carousel {
	margin-top: clamp(2.1rem, 2.4vw, 3rem);
}

.blogs h2,
.blogCardContent h3 {
	color: #fff;
}

.blogCardAction a {
	color: rgba(255, 255, 255, 0.809);
	font-weight: 700;
}

.blogCardAction a:hover,
.blogCardAction a:focus {
	color: #fff;
}

.blog-details {
	position: relative;
	background-image: url("../images/artevia_office.jpg");
	background-size: 150%;
	color: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.blog-details::after {
	position: absolute;
	content: '';
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-image: linear-gradient(45deg, #000, #0009);
	background-size: 100% 100%;
}

.blog-details h1 {
	position: relative;
	margin-bottom: 3rem;
	z-index: 10;
}

.blogContent {
	display: grid;
	grid-template-columns: 3fr 1fr;
	gap: 1rem;
	background: #ccc;
}

.blogContent .blogImage img {
	min-width: 300px;
	width: 100%;
}

.blogSideCol h5 {
	text-decoration: underline;
}

.blogSearch {
	padding-block: 1.2rem;
}

.blogSearch input[type=search],
.blogSearch button {
	padding: 0.6rem 0.3rem;
	background: #0000;
	outline: none;
	font-family: var(--template-readable-font);
	border: 1px solid #0009;
	border-radius: 3px;

}

.blogSearch button {
	position: absolute;
	padding: 0.6rem;
	margin-left: 3px;
	border-top-left-radius: none;
	border-bottom-left-radius: none;
	background: var(--template-primary-color);
}

.nbl {
	display: flex;
	height: 0.42rem;
}

.styleLinks li a {
	color: var(--template-primary-color);
}

.blogContent h3 {
	margin-top: 0.9rem;
}

.recentPosts .blogCard {
	background: var(--template-primary-color);
	min-height: max-content;
}

#blogBtn {
	margin-top: 0.6rem !important;
}

.recentPosts {
	display: grid;
	gap: 1rem;
	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}

/* clients CSS */
.clients {
	background: #ccc;
}

.clientSlider {
	margin-top: clamp(2.1rem, 2.4vw, 3rem);
}

.clientLogo {
	max-width: 210px;
	padding-right: 1.2rem;
}

.clientLogo img {
	width: 100%;
	border: 1px solid #0003;
	border-radius: 3px;
	cursor: pointer;
}

/* Contact Us CSS */

.contact {
	background: #000;
	color: #fff;
}

.contact h2 {
	color: #fff;
}

.contactSectionInfo {
	margin-top: clamp(2.1rem, 2.4vw, 3rem);
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
	gap: 1.2rem;
}

.contactSectionInfo form {
	max-width: 330px;
	width: 100%;
}

.contactSectionInfo form .formField {
	display: flex;
	justify-content: space-between;
	margin-bottom: 1.2rem;
}

.contactSectionInfo form .formField input,
.formField textarea {
	position: relative;
	width: 100%;
	background: #0009;
	border: none;
	outline: none;
	border-bottom: 1px solid #ccc9;
	color: #fff;
	padding-block: 0.6rem;
}

.contactSectionInfo form .formField input::placeholder,
.formField textarea::placeholder {
	color: #ccc;
	font-weight: 400;
	font-size: clamp(0.9rem, 1.2vw, 1.5rem);
}

.brachesInfo {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	border: 1px solid #fff;
}

.contactSectionInfo form .formField::after {
	position: absolute;
	content: '';
	width: 0%;
	height: 1px;
	background: #fff;
	bottom: 0;
	left: 0;
	margin-left: 50%;
	transition: 0.21s linear;
}

.formField:has(input:focus)::after,
.formField:has(textarea:focus)::after {
	width: 100%;
	margin-left: 0%;
}

.addressMap {
	margin-top: 1.2rem;
	border: 1px solid #fff6;
	padding: 1rem;
	border-radius: 3px;
}

.footer {
	background: #000;
	color: #fff;
	padding-block: 0px;
}

.footerRow {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	border-bottom: 1px dashed #ccc9;
	gap: 1rem;
	padding: 3rem 1.2rem;
}

.artivaQuote {
	text-align: left;
	width: max-content;
}

.LetterXL {
	font-size: clamp(1.2rem, 21px, 2.1rem);
}

.copyRights {
	padding-block: 0.3rem;
	text-align: center;
}

.quickLinks {
	list-style-type: none;
}

.quickLinks,
.artivaQuote {
	margin-top: 1.2rem;
}

.quickLinks li {
	padding-block: 0.21rem;
}

.quickLinks li a {
	color: #fff;
}

/* Light Mode */
@media (prefers-color-scheme: light) {
	@media screen and (min-width: 720px) {
		.Hero::before {
			background: #fff !important;
		}

		.hero-image::before {
			background-image: linear-gradient(90deg, #fff, #fff9, #fff1, #fff0, #fff0) !important;
		}

		.hero-image::after {
			background-image: repeating-conic-gradient(from 90 deg, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0.6)) !important;
		}

		.Hero .hero-content {
			color: var(--template-primary-color);
		}

		.hero-action-controllers .btn-regular {
			border: 1px solid var(--template-primary-color);
		}

		.carousel-indicators li {
			border: 1px solid var(--template-primary-color);
		}

		.carousel-indicators li.active {
			background: var(--template-primary-color);
		}

		.recentPosts .blogCard {
			background: #fff !important;
		}

		.recentPosts .blogCardAction a {
			color: var(--template-primary-color);
		}
	}

	.blogCardContent h3,
	.blogCardAction .learnmore {
		color: var(--template-primary-color) !important;
	}


	h2 {
		color: var(--template-primary-color) !important;
	}

	header {
		background: #fff;
	}

	.header_content::before {
		background: radial-gradient(rgba(0, 0, 0, 0.819), #0006, #0003, #0003);
	}

	header.fixed {
		position: fixed;
		background: #fff !important;
		animation: headerLanding 0.42s ease-in;
	}

	.navlinks li a {
		color: var(--template-primary-color);
	}

	.about {
		background: #fff;
	}

	.about,
	.about_content {
		color: #000;
	}

	.couterDesc {
		color: #0009;
	}

	.blogs {
		background: #fff;
		color: #000;
	}

	.blogCardContent p {
		color: #000;
		margin-bottom: 0.6rem;
	}

	.blogCard {
		border: 1px solid #26130132;
		box-shadow: 0px 0px 5px #26130132;
	}

	.clients {
		background: #ccc;
	}

	.contact {
		background: #fff;
		color: #000;
	}

	.contact h2 {
		color: #fff;
	}

	.contactSectionInfo {
		margin-top: clamp(2.1rem, 2.4vw, 3rem);
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
		gap: 1.2rem;
	}

	.contactSectionInfo form {
		max-width: 330px;
		width: 100%;
	}

	.contactSectionInfo form .formField {
		display: flex;
		justify-content: space-between;
		margin-bottom: 1.2rem;
	}

	.contactSectionInfo form .formField input,
	.formField textarea {
		background: #0000;
		border-bottom: 1px solid #0006;
		color: var(--template-primary-color);
	}

	.contactSectionInfo form .formField input::placeholder,
	.formField textarea::placeholder {
		color: #0009;
	}

	.contactSectionInfo form .formField::after {
		background: var(--template-primary-color);
	}

	.addressMap {
		border: 1px solid #0006;
	}

	.footer {
		background: var(--template-primary-color);
	}

	.footerRow {
		border: none;
		border-bottom: 1px dotted #fff;
	}

	.officeImg span {
		color: #fff;
	}
}